[metadata]
name = pebbles
author = Data Intensive Computing Group at CSC
author-email = notebooks-admin@postit.csc.fi
summary = Provisioning of ephemeral cloud resources
license = MIT
#pbr wants only dots as separators
version = 4.0.0.dev1
description-file =
    README.rst
classifier =
    Development Status :: 3 - Alpha
    Environment :: Console
    Operating System :: OS Independent
    Programming Language :: Python

[files]
packages =
    pebbles

[flake8]
# E501: line too long (82 characters)
# E402: module level import not at top of file
# * why do we have this?
ignore = E501,E402
