---

- name: Create the Shibboleth configuration file
  template:
    src: etc/shibboleth/shibboleth2.xml.j2
    dest: /etc/shibboleth/shibboleth2.xml
    backup: yes
  notify: restart shibboleth

- name: Create the Shibboleth attribute map
  template:
    src: etc/shibboleth/attribute-map.xml.j2
    dest: /etc/shibboleth/attribute-map.xml
    backup: yes

- name: Link the certificates from the sso volume
  file:
    state: link
    src: "/etc/{{ application_name }}/sso/{{ item }}"
    dest: "/etc/shibboleth/{{ item }}"
    force: yes
  with_items:
    - idp_cert.pem
    - sp_cert.pem
    - sp_key.pem
